<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E6CC"
    tools:context=".Activities.TipOneActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        android:contentDescription="Back"
        app:tint="#FF8C00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tip Title -->
    <TextView
        android:id="@+id/tipTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/quick_tips"
        android:textColor="#8B4513"
        android:textSize="32sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tip Image -->
    <ImageView
        android:id="@+id/tipImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tip_one"
        android:contentDescription="Tip Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tipTitleTextView" />

    <!-- Pastry Tips -->
    <TextView
        android:id="@+id/pastryTipsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tips_for_preparing_good_pastry_dishes_n_keep_ingredients_cold_chill_butter_and_water_to_ensure_a_flaky_pastry_texture_n_don_t_overwork_the_dough_mix_just_until_combined_to_avoid_tough_pastries_n_use_a_light_hand_with_flour_dust_lightly_to_prevent_sticking_without_altering_the_dough_s_consistency_n_rest_the_dough_refrigerate_for_at_least_30_minutes_to_relax_gluten_and_improve_texture_n_roll_evenly_use_consistent_pressure_and_a_cold_surface_for_uniform_thickness"
        android:textColor="#8B4513"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tipImageView" />

    <!-- Tip Description -->


</androidx.constraintlayout.widget.ConstraintLayout>